<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.zhub</groupId>
    <artifactId>zhub-client</artifactId>
    <version>0.1.0424.dev</version>

    <description>ZHub-Java 通用客户端</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven-release</id>
            <name>maven-nexus</name>
            <url>https://nexus.1216.top/repository/maven-public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>mvn-release</id>
            <name>mvn-release</name>
            <url>https://nexus.1216.top/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <!--<distributionManagement>
        <repository>
            <id>mvn-recloud</id>
            <name>mvn-release</name>
            <url>http://nexus.recloud.cn/repository/maven-releases/</url>
        </repository>
    </distributionManagement>-->

</project>