redkale.name=zhub-dev
redkale.port=6560
redkale.server[0].protocol=HTTP
redkale.server[0].host=127.0.0.1
redkale.server[0].port=80
# redkale.server[0].root = root
redkale.server[0].rest.autoload=true
redkale.server[0].rest.path=
redkale.server[0].services[0].autoload=true
# zhub
redkale.cluster.zhub[hub].addr=47.111.150.118:6066
redkale.cluster.zhub[hub].auth=zchd@123456
redkale.cluster.zhub[hub].groupid=venue-zhub