# redis
redis.host=47.111.150.118
redis.password=*Zhong9307!
redis.port=6064

# pulsar
pulsar.serviceurl=pulsar://47.113.228.247:6650

# zdb
# zdb.host = 127.0.0.1
# zdb.port = 1216

zhub.host = 127.0.0.1
zhub.port = 1216