handlers=java.util.logging.ConsoleHandler
# handlers = java.util.logging.FileHandler
############################################################
.level=FINEST
java.level=INFO
javax.level=INFO
com.sun.level=INFO
sun.level=INFO
jdk.level=INFO
java.util.logging.FileHandler.level=FINER
#10M
java.util.logging.FileHandler.limit=10M
java.util.logging.FileHandler.count=20
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.pattern=${APP_HOME}/logs-%tY%tm/log-%tY%tm%td.log
java.util.logging.FileHandler.unusual=${APP_HOME}/logs-%tY%tm/log-warnerr-%tY%tm%td.log
java.util.logging.FileHandler.append=true
java.util.logging.ConsoleHandler.level=FINEST
