############ ClusterSource   @Resource(name="hub") ############
# redkale.cluster.zhub[hub].addr = 47.111.150.118:6066
# redkale.cluster.zhub[hub].auth = zchd@123456
# redkale.cluster.zhub[hub].groupid = venue-zhub

